name: LB
services:
  nginx:
    restart: always
    build:
      context: ./nginx.d
      dockerfile: Dockerfile
    volumes:
      - ./nginx.d/conf.d/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx.d/certbot/conf:/etc/nginx/ssl
      - /etc/letsencrypt/options-ssl-nginx.conf:/etc/letsencrypt/options-ssl-nginx.conf
      - ./nginx.d/conf:/etc/letsencrypt
      - /var/www/html:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    networks:
      - nginx_network

  certbot:
    image: certbot/certbot:latest
    command: certonly --webroot --webroot-path=/var/www/html --non-interactive --email tbongkim03@gmail.com --agree-tos --no-eff-email -d parkingissue.online
    volumes:
      - ./nginx.d/conf:/etc/letsencrypt
      - ./nginx.d/logs:/var/log/letsencrypt
      - /var/www/html:/var/www/html
      - /etc/letsencrypt:/etc/letsencrypt
    networks:
      - nginx_network
    depends_on:
      - nginx

networks:
  nginx_network:
